# Environment Variables
# Database
PORT=3000
SALT_ROUNDS="Custom salt rounds name"
JWT_SECRET="Custom secret name"

# Postgres Config
POSTGRES_USER="appadmin"
POSTGRES_HOST="0.0.0.0"
POSTGRES_DATABASE="appdb"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5432"
POSTGRES_DIALECT="dialect"

# PG_URI=postgresql://appadmin:password@0.0.0.0/appdb
PG_URI=postgresql://appadmin:password@10.1.9.85/appdb

CLOUDINARY_CLOUD_NAME=dnyjsvpga
CLOUDINARY_API_KEY=134847441656249
CLOUDINARY_API_SECRET=3xw9RDPOLTvqnupujfwKanJ9F2k

CLOUDINARY_URL=cloudinary://134847441656249:3xw9RDPOLTvqnupujfwKanJ9F2k@dnyjsvpga

ENCRYPTION_KEY=vkV/fLF77rTNW5xO5145mdJSPbWN3/Jkk0Cc68966cY=